###############################################
##
## Feature Flag Environment Variables
##
###############################################

# Options: recursive, memo, loop, binet, default
FIB_ALGO=default

###############################################
##
## Feature Flag SDK keys (server)
##
###############################################

# Split IO server-side API key
SPLIT_KEY=

# CloudBees App Key
CLOUDBEES_APP_KEY=

# LaunchDarkly SDK Key
LD_KEY=

# Flagsmith Environment key (v2)
FLAGSMITH_ENV_KEY=

# Harness SDK Key
HARNESS_KEY=

###############################################
##
## Feature Flag SDK keys (web)
##
###############################################

# Split IO server-side API key
SPLIT_KEY_WEB=

# CloudBees App Key
CLOUDBEES_APP_KEY_WEB=

# LaunchDarkly SDK Key
LD_KEY_WEB=

# Flagsmith Environment key (v2)
FLAGSMITH_ENV_KEY_WEB=

# Harness SDK Key
HARNESS_KEY_WEB=