###############################################
##
## Feature Flag Environment Variables
##
###############################################

# Options: true, false
NEW_WELCOME_MESSAGE=false

# Options: recursive, memo, loop, binet, default
FIB_ALGO=default

# Options: {000000-FFFFFF}
HEX_COLOR=000000

###############################################
##
## Secrets
##
###############################################

# Split IO server-side API key
SPLIT_KEY=

# CloudBees App Key
CLOUDBEES_APP_KEY=

# LaunchDarkly SDK Key
LD_KEY=
